শূন্য এ বুক আজ তোমায় খোঁজে
অচেনা এক নেশা এই চোখে বোঝে
হারিয়েছি আমি তোমার ওই মায়ায়
ছুঁয়ে দাও এসে আমার এই ছায়ায়
তোমারই নেশায় আমি দিশাহারা
অন্ধকার এই রাতে তুমি ধ্রুবতারা
কাছে আসো আরও তুমি এ লগনে
জড়িয়ে নেবো আজ তোমারই স্বপনে
বৃষ্টির এই রাতে তোমার ওই হাসি
চুপিসারে বলে দেয় তোমায় ভালোবাসি
জমে থাকা কথাগুলো আজ দিলাম ছুঁড়ে
বসে আছি একা আমি কত যে দূরে
কেন আজ এত তৃষ্ণা আমারই মনে
খুঁজে ফিরি তোমায় আমি প্রতিক্ষণে
পাবো কি তোমায় আমার এই জীবনে
হারিয়েছি আমি তোমারই স্পন্দনে
শূন্য এ বুক আজ তোমায় খোঁজে
অচেনা এক নেশা এই চোখে বোঝে.. তোমায় খোঁজে..
হারিয়েছি আমি তোমার ওই মায়ায়
ছুঁয়ে দাও এসে আমার এই ছায়ায়.. এই ছায়ায়..
আলো আঁধারিতে শুধু তোমারই ছবি
তুমি আমার আঁকা এক রঙিন কবি
ভেতরে ভেতরে শুধু প্রেমের দহন
তুমি ছাড়া শূন্য আজ আমার ভুবন
কেন আজ এত তৃষ্ণা আমারই মনে
খুঁজে ফিরি তোমায় আমি প্রতিক্ষণে
পাবো কি তোমায় আমার এই জীবনে
হারিয়েছি আমি তোমারই স্পন্দনে
শূন্য এ বুক আজ তোমায় খোঁজে
অচেনা এক নেশা এই চোখে বোঝে.. তোমায় খোঁজে..
হারিয়েছি আমি তোমার ওই মায়ায়
ছুঁয়ে দাও এসে আমার এই ছায়ায়.. এই ছায়ায়..
আজ এই রাতে আর বাধা মানি না
তুমি ছাড়া আর আমি কিছু জানি না
নিঃশ্বাসে নিঃশ্বাসে মিশে আছো তুমি
আমার এ প্রেমের তুমি পুণ্যভূমি
শূন্য এ বুক আজ তোমায় খোঁজে
অচেনা এক নেশা এই চোখে বোঝে.. তোমায় খোঁজে..
হারিয়েছি আমি তোমার ওই মায়ায়
ছুঁয়ে দাও এসে আমার এই ছায়ায়.. এই ছায়ায়..
Say my name softly, Sayed tonight.. Sayed..
Burning in the silence, letting fire ignite
শূন্য এ বুক আজ তোমায় খোঁজে
অচেনা এক নেশা এই চোখে বোঝে.. তোমায় খোঁজে..
হারিয়েছি আমি তোমার ওই মায়ায়
ছুঁয়ে দাও এসে আমার এই ছায়ায়.. এই ছায়ায়..