Title: Shunyo E Buk
Clean Hash: 016a617b3cae816fe683bebd57995d111e91e6e6d32c09f5c6e00e55d85264fa
Raw Hash: f78270c0a6598a3070305e03b73a0a974aa3d27504d073b99c22924780911eef
Date: 2026-05-16T10:06:24.492634
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
শূন্য এ বুক আজ তোমায় খোঁজে
অচেনা এক নেশা এই চোখে বোঝে
হারিয়েছি আমি তোমার ওই মায়ায়
ছুঁয়ে দাও এসে আমার এই ছায়ায়

[Hook 2]
[Female]
তোমারই নেশায় আমি দিশাহারা
অন্ধকার এই রাতে তুমি ধ্রুবতারা
কাছে আসো আরও তুমি এ লগনে
জড়িয়ে নেবো আজ তোমারই স্বপনে

[Verse 1]
[Male]
বৃষ্টির এই রাতে তোমার ওই হাসি
চুপিসারে বলে দেয় তোমায় ভালোবাসি
জমে থাকা কথাগুলো আজ দিলাম ছুঁড়ে
বসে আছি একা আমি কত যে দূরে

[Pre-Chorus 1]
[Female]
কেন আজ এত তৃষ্ণা আমারই মনে
খুঁজে ফিরি তোমায় আমি প্রতিক্ষণে
পাবো কি তোমায় আমার এই জীবনে
হারিয়েছি আমি তোমারই স্পন্দনে

[Chorus]
[Male]
শূন্য এ বুক আজ তোমায় খোঁজে
অচেনা এক নেশা এই চোখে বোঝে (তোমায় খোঁজে)
[Female]
হারিয়েছি আমি তোমার ওই মায়ায়
ছুঁয়ে দাও এসে আমার এই ছায়ায় (এই ছায়ায়)

[Verse 2]
[Male]
আলো আঁধারিতে শুধু তোমারই ছবি
তুমি আমার আঁকা এক রঙিন কবি
ভেতরে ভেতরে শুধু প্রেমের দহন
তুমি ছাড়া শূন্য আজ আমার ভুবন

[Pre-Chorus 2]
[Female]
কেন আজ এত তৃষ্ণা আমারই মনে
খুঁজে ফিরি তোমায় আমি প্রতিক্ষণে
পাবো কি তোমায় আমার এই জীবনে
হারিয়েছি আমি তোমারই স্পন্দনে

[Chorus]
[Male]
শূন্য এ বুক আজ তোমায় খোঁজে
অচেনা এক নেশা এই চোখে বোঝে (তোমায় খোঁজে)
[Female]
হারিয়েছি আমি তোমার ওই মায়ায়
ছুঁয়ে দাও এসে আমার এই ছায়ায় (এই ছায়ায়)

[Verse 3]
[Male]
আজ এই রাতে আর বাধা মানি না
তুমি ছাড়া আর আমি কিছু জানি না
[Female]
নিঃশ্বাসে নিঃশ্বাসে মিশে আছো তুমি
আমার এ প্রেমের তুমি পুণ্যভূমি

[Chorus]
[Male]
শূন্য এ বুক আজ তোমায় খোঁজে
অচেনা এক নেশা এই চোখে বোঝে (তোমায় খোঁজে)
[Female]
হারিয়েছি আমি তোমার ওই মায়ায়
ছুঁয়ে দাও এসে আমার এই ছায়ায় (এই ছায়ায়)

[Bridge]
[Male]
Say my name softly, Saeed tonight (Saeed)
Burning in the silence, letting fire ignite

[Chorus]
[Male]
শূন্য এ বুক আজ তোমায় খোঁজে
অচেনা এক নেশা এই চোখে বোঝে (তোমায় খোঁজে)
[Female]
হারিয়েছি আমি তোমার ওই মায়ায়
ছুঁয়ে দাও এসে আমার এই ছায়ায় (এই ছায়ায়)
--------------------
[CLEAN LYRICS]
শূন্য এ বুক আজ তোমায় খোঁজে
অচেনা এক নেশা এই চোখে বোঝে
হারিয়েছি আমি তোমার ওই মায়ায়
ছুঁয়ে দাও এসে আমার এই ছায়ায়
তোমারই নেশায় আমি দিশাহারা
অন্ধকার এই রাতে তুমি ধ্রুবতারা
কাছে আসো আরও তুমি এ লগনে
জড়িয়ে নেবো আজ তোমারই স্বপনে
বৃষ্টির এই রাতে তোমার ওই হাসি
চুপিসারে বলে দেয় তোমায় ভালোবাসি
জমে থাকা কথাগুলো আজ দিলাম ছুঁড়ে
বসে আছি একা আমি কত যে দূরে
কেন আজ এত তৃষ্ণা আমারই মনে
খুঁজে ফিরি তোমায় আমি প্রতিক্ষণে
পাবো কি তোমায় আমার এই জীবনে
হারিয়েছি আমি তোমারই স্পন্দনে
শূন্য এ বুক আজ তোমায় খোঁজে
অচেনা এক নেশা এই চোখে বোঝে.. তোমায় খোঁজে..
হারিয়েছি আমি তোমার ওই মায়ায়
ছুঁয়ে দাও এসে আমার এই ছায়ায়.. এই ছায়ায়..
আলো আঁধারিতে শুধু তোমারই ছবি
তুমি আমার আঁকা এক রঙিন কবি
ভেতরে ভেতরে শুধু প্রেমের দহন
তুমি ছাড়া শূন্য আজ আমার ভুবন
কেন আজ এত তৃষ্ণা আমারই মনে
খুঁজে ফিরি তোমায় আমি প্রতিক্ষণে
পাবো কি তোমায় আমার এই জীবনে
হারিয়েছি আমি তোমারই স্পন্দনে
শূন্য এ বুক আজ তোমায় খোঁজে
অচেনা এক নেশা এই চোখে বোঝে.. তোমায় খোঁজে..
হারিয়েছি আমি তোমার ওই মায়ায়
ছুঁয়ে দাও এসে আমার এই ছায়ায়.. এই ছায়ায়..
আজ এই রাতে আর বাধা মানি না
তুমি ছাড়া আর আমি কিছু জানি না
নিঃশ্বাসে নিঃশ্বাসে মিশে আছো তুমি
আমার এ প্রেমের তুমি পুণ্যভূমি
শূন্য এ বুক আজ তোমায় খোঁজে
অচেনা এক নেশা এই চোখে বোঝে.. তোমায় খোঁজে..
হারিয়েছি আমি তোমার ওই মায়ায়
ছুঁয়ে দাও এসে আমার এই ছায়ায়.. এই ছায়ায়..
Say my name softly, Sayed tonight.. Sayed..
Burning in the silence, letting fire ignite
শূন্য এ বুক আজ তোমায় খোঁজে
অচেনা এক নেশা এই চোখে বোঝে.. তোমায় খোঁজে..
হারিয়েছি আমি তোমার ওই মায়ায়
ছুঁয়ে দাও এসে আমার এই ছায়ায়.. এই ছায়ায়..